{
  "data": {
    "name": "John Doe",
    "image": {
      "url": "https://i.ibb.co/7z9hf0z/profile.png"
    },
    "status": {
      "current": "Active",
      "options": [
        {
          "value": "active",
          "label": "Active",
          "className": "success"
        },
        {
          "value": "leave",
          "label": "On Leave",
          "className": "danger"
        }
      ]
    },
    "officialInformation": [
      {
        "label": "Position",
        "title": "Software Engineer"
      },
      {
        "label": "Employee ID",
        "title": "123456"
      },
      {
        "label": "Office",
        "title": "Wpmet"
      }
    ],
    "personalInformation": [
      {
        "icon": "MailOutline",
        "title": "help@gmail.com"
      },
      {
        "icon": "PhoneCallOutline",
        "title": "+91 1234567890"
      },
      {
        "icon": "LocationOutline",
        "title": "India"
      },
      {
        "icon": "ClockOutline",
        "title": "GMT +5:30"
      }
    ],
    "onboarding": {
      "date": "12/12/2020",
      "required": true
    },
    "team": {
      "hr": {
        "defaultValue": "2",
        "options": [
          {
            "value": "1",
            "label": "Eric Widget",
            "img": "https://i.pravatar.cc/300?img=1",
            "title": "HR"
          },
          {
            "value": "2",
            "label": "Jarvis Pepperspray",
            "img": "https://i.pravatar.cc/300?img=2",
            "title": "Manager"
          },
          {
            "value": "3",
            "label": "Jake Weary",
            "img": "https://i.pravatar.cc/300?img=3",
            "title": "Lead"
          }
        ]
      },
      "developers": {
        "defaultValue": "3",
        "options": [
          {
            "value": "1",
            "label": "Eric Widget",
            "img": "https://i.pravatar.cc/300?img=1",
            "title": "HR"
          },
          {
            "value": "2",
            "label": "Jarvis Pepperspray",
            "img": "https://i.pravatar.cc/300?img=2",
            "title": "Manager"
          },
          {
            "value": "3",
            "label": "Jake Weary",
            "img": "https://i.pravatar.cc/300?img=3",
            "title": "Lead"
          }
        ]
      }
    },
    "socialLinks": [
	{
		"icon": "FacebookOutline",
		"url": "https://facebook.com",
		"size": 12,
		"styles": {
			"color": "#fff",
			"bgColor": "#4267B2"
		}
	},
	{
		"icon": "TwitterOutline",
		"url": "https://twitter.com",
		"size": 12,
		"styles": {
			"color": "#1DA1F2",
			"bgColor": "#fff"
		}
	},
	{
		"icon": "LinkedinOutline",
		"url": "https://linkedin.com",
		"size": 12,
		"styles": {
			"color": "#0077b5",
			"bgColor": "#fff"
		}
	}
]
  }
}
