{
  "data": [
    {
      "imageUrl": "https://randomuser.me/api/portraits/women/1.jpg",
      "name": "Tarana Burke",
      "job_title": "cto",
      "line_manager": null,
      "department": "Engineering",
      "office": "San Francisco",
      "employee_status": "Inactive",
      "account": "emily.smith@example.com",
      "productivity": "90%",
      "date_hired": "15 Jan 2015",
      "email": "hr@company.com",
      "phone": "+1-555-555-5555",
      "parentId": "", // immediate parent id of current data node
      "id": "1" // unique id of current data node
    },
    {
      "imageUrl": "https://randomuser.me/api/portraits/men/2.jpg",
      "name": "David Lee",
      "job_title": "UI Designer",
      "line_manager": "Tarana Burke",
      "department": "Design",
      "office": "Los Angeles",
      "employee_status": "Inactive",
      "account": "david.lee@example.com",
      "productivity": "85%",
      "date_hired": "20 Feb 2016",
      "email": "hr@company.com",
      "phone": "+1-555-555-5555",
      "parentId": "1",
      "id": "2"
    },
    {
      "imageUrl": "https://randomuser.me/api/portraits/women/3.jpg",
      "name": "Sarah Johnson",
      "job_title": "Product Manager",
      "line_manager": "David Lee",
      "department": "Product Management",
      "office": "New York",
      "employee_status": "Active",
      "account": "sarah.johnson@example.com",
      "productivity": "95%",
      "date_hired": "10 Mar 2017",
      "email": "hr@company.com",
      "phone": "+1-555-555-5555",
      "parentId": "1",
      "id": "3"
    },
    {
      "imageUrl": "https://randomuser.me/api/portraits/men/4.jpg",
      "name": "Michael Brown",
      "job_title": "Full Stack Developer",
      "line_manager": "David Lee",
      "department": "Engineering",
      "office": "San Francisco",
      "employee_status": "Active",
      "account": "michael.brown@example.com",
      "productivity": "80%",
      "date_hired": "5 Apr 2018",
      "email": "hr@company.com",
      "phone": "+1-555-555-5555",
      "parentId": "1",
      "id": "4"
    },
    {
      "imageUrl": "https://randomuser.me/api/portraits/women/5.jpg",
      "name": "Emma Davis",
      "job_title": "Technical Writer",
      "line_manager": "Tarana Burke",
      "department": "Engineering",
      "office": "Los Angeles",
      "employee_status": "Active",
      "account": "emma.davis@example.com",
      "productivity": "75%",
      "date_hired": "1 May 2019",
      "email": "hr@company.com",
      "phone": "+1-555-555-5555",
      "parentId": "2",
      "id": "5"
    },
    {
      "imageUrl": "https://randomuser.me/api/portraits/men/6.jpg",
      "name": "Christopher Wilson",
      "job_title": "Frontend Developer",
      "line_manager": "Emma Davis",
      "department": "Engineering",
      "office": "New York",
      "employee_status": "Active",
      "account": "christopher.wilson@example.com",
      "productivity": "90%",
      "date_hired": "25 Jun 2020",
      "email": "hr@company.com",
      "phone": "+1-555-555-5555",
      "parentId": "2",
      "id": "6"
    },
    {
      "imageUrl": "https://randomuser.me/api/portraits/women/7.jpg",
      "name": "Ava Garcia",
      "job_title": "Marketing Manager",
      "line_manager": "Tarana Burke",
      "department": "Marketing",
      "office": "San Francisco",
      "employee_status": "Active",
      "account": "ava.garcia@example.com",
      "productivity": "85%",
      "date_hired": "20 Jul 2021",
      "email": "hr@company.com",
      "phone": "+1-555-555-5555",
      "parentId": "2",
      "id": "7"
    },
    {
      "imageUrl": "https://randomuser.me/api/portraits/men/8.jpg",
      "name": "William Rodriguez",
      "job_title": "Backend Developer",
      "line_manager": "Ava Garcia",
      "department": "Engineering",
      "office": "Los Angeles",
      "employee_status": "Inactive",
      "account": "william.rodriguez@example.com",
      "productivity": "95%",
      "date_hired": "15 Aug 2022",
      "email": "hr@company.com",
      "phone": "+1-555-555-5555",
      "parentId": "2",
      "id": "8"
    },
    {
      "imageUrl": "https://randomuser.me/api/portraits/women/9.jpg",
      "name": "Sophia Martinez",
      "job_title": "UI Designer",
      "line_manager": "Ava Garcia",
      "department": "Design",
      "office": "New York",
      "employee_status": "Active",
      "account": "sophia.martinez@example.com",
      "productivity": "80%",
      "date_hired": "10 Sep 2023",
      "email": "hr@company.com",
      "phone": "+1-555-555-5555",
      "parentId": "2",
      "id": "9"
    },
    {
      "imageUrl": "https://randomuser.me/api/portraits/men/10.jpg",
      "name": "James Anderson",
      "job_title": "Product Manager",
      "line_manager": "Tarana Burke",
      "department": "Product Management",
      "office": "San Francisco",
      "employee_status": "Inactive",
      "account": "james.anderson@example.com",
      "productivity": "75%",
      "date_hired": "5 Oct 2024",
      "email": "hr@company.com",
      "phone": "+1-555-555-5555",
      "parentId": "2",
      "id": "10"
    }
  ]
}
