{
  "data": [
    {
      "label": "01 January 2021",
      "labelStyle": {
        "color": "#000000",
        "fontSize": "14px",
        "fontWeight": "bold"
      },
      "timeline": [
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ],
          "titleStyle": {
            "color": "#000000",
            "fontSize": "14px",
            "fontWeight": "bold"
          },
          "contentStyle": {
            "color": "#000000",
            "fontSize": "14px",
            "fontWeight": "normal"
          }
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        }
      ]
    },
    {
      "label": "01 January 2021",
      "timeline": [
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ],
          "titleStyle": {
            "color": "#000000",
            "fontSize": "14px",
            "fontWeight": "bold"
          },
          "contentStyle": {
            "color": "#000000",
            "fontSize": "14px",
            "fontWeight": "normal"
          }
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        }
      ]
    },
    {
      "label": "01 January 2021",
      "timeline": [
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ],
          "titleStyle": {
            "color": "#000000",
            "fontSize": "14px",
            "fontWeight": "bold"
          },
          "contentStyle": {
            "color": "#000000",
            "fontSize": "14px",
            "fontWeight": "normal"
          }
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        }
      ]
    },
    {
      "label": "01 January 2021",
      "timeline": [
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ],
          "titleStyle": {
            "color": "#000000",
            "fontSize": "14px",
            "fontWeight": "bold"
          },
          "contentStyle": {
            "color": "#000000",
            "fontSize": "14px",
            "fontWeight": "normal"
          }
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        }
      ]
    },
    {
      "label": "01 January 2021",
      "timeline": [
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ],
          "titleStyle": {
            "color": "#000000",
            "fontSize": "14px",
            "fontWeight": "bold"
          },
          "contentStyle": {
            "color": "#000000",
            "fontSize": "14px",
            "fontWeight": "normal"
          }
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        },
        {
          "title": "04 january",
          "contents": [
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\".",
            "Employee Status was changed from \"On Leave\" to \"Active\".",
            "Employee Status was changed from \"Active\" to \"On Leave\"."
          ]
        }
      ]
    }
  ]
}