{
    "responseType": "success",
    "data": {
        "icon": "Clock",  // icon of the component.
        "title": { // title properties of the component
            "text": "History",
            "style": {
                "color": "#000000",
                "fontSize": "16px",
                "fontWeight": "bold"
            }
        },
        "style": {  // style of the component
            "width": "100%",
            "height": "100%",
            "padding": "20px",
            "backgroundColor": "#ffffff"
        }
    },
    "message": [
        "Successfully fetched"
    ],
    "traceCode": "c3VjY2Vzc2Z1bGx5IGZldGNoZWQu"
}