{
  "data": {
    "system": {
      // application information
      "frontendVersion": "1.1.1",
      "apiVersion": "1.1.1",
      "lastServerUpdated": "1693717770398",
      "lastLocalUpdated": "1693717770398"
    },
    "workspace": {
      // workspace information
      "workspaceId": "35sg4ds3g4235sdg4",
      "siteUrl": "hr.yosuite.ai",
      "siteTitle": "YoSuite",
      "siteTagline": "The most innovative hr software you have ever seen, yo man yo!",
      "lastUpdated": "1693717770398"
    },
    "user": {
      // user information
      "userId": "8dfg4df56g7",
      "role": "admin",
      "roleId": "ers4f35ds7f",
      "name": "Al Emran",
      "subscriptionType": "Pro",
      "avatar": "https://cdn.yosuite.com/myavatar.png", // profile image url
      "email": "emran@gmail.com",
      "lastUpdated": "1693717770398"
    },
    "routes": [
      {
        "path": "/",
        "label": "Dashboard",
        "layoutComponent": "CommonLayout",
        "innerComponents": {
          "InformationTableTest": "TestTable",
          "BasicInformationCard": "InformationCard",
          "timeline": "TimelineHistory",
          "RightSidebar": "RightSidebar"
        }
      },
      {
        "path": "/people/profile",
        "label": "Profile",
        "layoutComponent": "CommonLayout",
        "innerComponents": {
          "header": "Heading",
          "breadcrumb": "Breadcrumb",
          "navigationbar": "NavigationBar",
          "BasicInformationCard": "InformationCard",
          "BasicInformationTable": "InformationTable",
          "timeline": "TimelineHistory",
          "RightSidebar": "RightSidebar"
        }
      },
      {
        "path": "/people/user_grid",
        "label": "User Grid",
        "layoutComponent": "CommonLayout",
        "innerComponents": {
          "header": "Heading",
          "breadcrumb": "Breadcrumb",
          "navigationbar": "NavigationBar",
          "PeopleCards": "PeopleCards"
        }
      },
      {
        "path": "/people/user_table",
        "label": "User Table",
        "layoutComponent": "CommonLayout",
        "innerComponents": {
          "header": "Heading",
          "breadcrumb": "Breadcrumb",
          "navigationbar": "NavigationBar",
          "PeopleTable": "PeopleTable"
        }
      },
      {
        "path": "/people/org_chart",
        "label": "Org Chart",
        "layoutComponent": "CommonLayout",
        "innerComponents": {
          "header": "Heading",
          "breadcrumb": "Breadcrumb",
          "orgChart": "OrgChart"
        }
      }
    ],
    "mainSidebar": [
      {
        "label": "Dashboard",
        "icon": "Dashboard",
        "url": "/",
        "key": "0", //should be unique
        "target": "_self",
        "children": null
      },
      {
        "label": "People",
        "icon": "Company",
        "url": null,
        "key": "1",
        "target": "_self",
        "children": [
          {
            "label": "Profile",
            "icon": null,
            "url": "/people/profile",
            "key": "1-0",
            "target": "_self",
            "children": null
          },
          {
            "label": "User Table",
            "icon": null,
            "url": "/people/user_table",
            "key": "1-1",
            "target": "_self",
            "style": null,
            "children": null
          },
          {
            "label": "User Grid",
            "icon": null,
            "url": "/people/user_grid",
            "key": "1-2",
            "target": "_self",
            "style": null,
            "children": null
          },
          {
            "label": "Org Chart",
            "icon": null,
            "url": "/people/org_chart",
            "key": "1-3",
            "target": "_self",
            "style": null,
            "children": null
          }
        ]
      },
      {
        "label": "Your Company",
        "type": "group",
        "url": null,
        "key": "2",
        "target": "_self",
        "children": [
          {
            "label": "Profile",
            "icon": "ArchiveOutline",
            "url": "/people/profile",
            "key": "2-0",
            "target": "_self",
            "style": {
              "color": "#ff00bb"
            },
            "children": null
          },
          {
            "label": "Users",
            "icon": "ActivityOutline",
            "url": "/people/usersGrid",
            "key": "2-1",
            "target": "_self",
            "style": null,
            "children": null
          }
        ]
      }
    ],
    "topRightMenu": [
      {
        "label": "text",
        "icon": "box",
        "style": {
          "color": "#f00"
        },
        "url": "/people/82",
        "target": "_self"
      },
      {
        "label": "text",
        "icon": "box",
        "url": "/people/82",
        "target": "_self",
        "children": [
          {
            "label": "text",
            "icon": "box",

            "url": "/people/82",
            "target": "_self"
          },
          {
            "label": "text",
            "icon": "box",

            "url": "/people/82",
            "target": "_self"
          }
        ]
      }
    ]
  }
}
