{
  "data": {
    "title": "Basic Information", // title of the card component
    "icon": "Profile", // icon of the card component. located before the title
    "cols": 3, // number of columns the card component will take to show data
    "style": {
      // style of the card component
      "marginBottom": 24,
      "backgroundColor": "#fff"
    },
    "actionButton": {
      // action button properties of the card component, if exists
      "label": "Edit",
      "icon": "EditOutline",
      "targetComponent": "MutableForm",
      "targetComponentStructure": {
        "submissionUrl": "https://jsonplaceholder.typicode.com/posts",
        "apiMethod": "POST",
        "elements": [
          {
            "component": "Input",
            "title": "Full Name",
            "label": "Full Name",
            "name": "full_name",
            "defaultValue": "Random Employee",
            "helpText": "this is tooltip or help text",
            "props": {
              "placeholder": "Enter your name"
            }
          },
          {
            "component": "Select",
            "title": "Health Insurance",
            "label": "Health Insurance",
            "name": "health_insurance",
            "defaultValue": "Yes",
            "helpText": "this is tooltip or help text",
            "props": {
              "options": [
                {
                  "label": "Yes",
                  "value": "Yes",
                },
                {
                  "label": "No",
                  "value": "No",
                }
              ],
              "dropdownStyle": {
                "width": "auto"
              }
            }
          },
          {
            "component": "Input",
            "title": "Social Insurance",
            "label": "Social Insurance",
            "name": "social_insurance",
            "defaultValue": "4476",
            "helpText": "this is tooltip or help text",
            "rules": "required|min: 4|max: 10",
            "props": {
              "placeholder": "Enter Insurance Number",
            }
          },
          {
            "component": "DatePicker",
            "label": "Date of Birth",
            "title": "Date Of Birth",
            "helpText": "this is tooltip or help text",
            "name": "dob",
            "defaultValue": "01-02-2025",
            "props": {
              //dateFormat: "YYYY/MM/DD",
              "allowClear": false
            }
          },
          {
            "component": "Select",
            "title": "Gender",
            "label": "Gender",
            "name": "gender",
            "defaultValue": "Male",
            "helpText": "this is tooltip or help text",
            "props": {
              "options": [
                {
                  "label": "Male",
                  "value": "Male"
                },
                {
                  "label": "Female",
                  "value": "Female"
                }
              ],
              "dropdownStyle": {
                "width": "auto"
              }
            },
          },
          {
            "component": "Input",
            "title": "Phone Number",
            "label": "Phone Number",
            "name": "phone_number",
            "defaultValue": "0177777777",
            "helpText": "this is tooltip or help text",
            "rules": "required|min: 9|max: 11",
            "props": {
              "placeholder": "Enter your phone number",
            }
          },
          {
            "component": "Input",
            "title": "Nationality",
            "label": "Nationality",
            "name": "nationality",
            "defaultValue": "Bangladesh",
            "helpText": "this is tooltip or help text",
            "rules": "required",
            "props": {
              "placeholder": "Enter your nationality",
            },
          },
          {
            "component": "Select",
            "title": "Marital Status",
            "label": "Marital Status",
            "name": "marital_status",
            "defaultValue": "Married",
            "helpText": "this is tooltip or help text",
            "props": {
              "options": [
                {
                  "label": "Married",
                  "value": "Married"
                },
                {
                  "label": "Unmarried",
                  "value": "Unmarried"
                }
              ],
              "dropdownStyle": {
                "width": "auto"
              }
            },
          },
          {
            "component": "Input",
            "title": "Shirt Size",
            "label": "Shirt Size",
            "name": "shirt_size",
            "defaultValue": "Medium",
            "helpText": "this is tooltip or help text",
            "props": {
              "placeholder": "Enter your shirt size",
            },
          },
          {
            "component": "Input",
            "title": "Email Address",
            "label": "Email Address",
            "name": "email_address",
            "defaultValue": "help@gmail.com",
            "helpText": "this is tooltip or help text",
            "rules": "required",
            "props": {
              "placeholder": "Enter your Email",
            },
          },
          {
            "component": "Input",
            "title": "Personal Tax ID",
            "label": "Personal Tax ID",
            "name": "personal_tax_id",
            "defaultValue": "800-90804490",
            "helpText": "this is tooltip or help text",
            "props": {
              "placeholder": "Enter your tax ID",
            }
          }
          //....rest form fileds
        ]
      },
      "placement": "top"
    }
  }
}