{
  "data": {
    "id": "BasicInformationCardForm",
    "submissionUrl": "https://jsonplaceholder.typicode.com/posts", // form submission url
    "method": "POST",
    "formHeader": {
      "title": "Basic Information",
      "icon": "Profile",
      "submitButton": {
        "title": "Submit",
        "placement": "right",
        "props": {
          "type": "primary",
          "htmlType": "submit",
          "style": {
            "marginRight": "10px"
          }
        }
      },
      "style": {
        "border": "1px solid #e8e8e8"
      }
    },
    "formFooter": {
      // same as header
    },
    "elements": [
      {
        "component": "Row",
        "props": {
          "gutter": 5 // space between columns
        },
        "childElements": [
          {
            "component": "Col",
            "size": 12, // column width/size out of 24
            "childElements": [
              {
                "component": "Input",
                "label": "First Name",
                "name": "first_name",
                "defaultValue": "John Doe",
                "helpText": "this is tooltip or help text",
                "rules": "required|min:5|max:10",
                "props": {
                  "placeholder": "Enter your first name"
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 12,
            "childElements": [
              {
                "component": "Input",
                "label": "Last Name",
                "name": "last_name",
                "rules": "required|min:5|max:10",
                "props": {
                  "placeholder": "Enter your last name"
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 12,
            "childElements": [
              {
                "component": "TextArea",
                "label": "Comment",
                "name": "comment",
                "props": {
                  "placeholder": "yo textarea",
                  "rows": 4 // number of rows for textarea
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 12,
            "childElements": [
              {
                "component": "Password",
                "label": "yo password",
                "name": "password",
                "props": {
                  "placeholder": "yo textarea",
                  "allowClear": true // show clear button
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 12,
            "childElements": [
              {
                "component": "InputNumber",
                "label": "yo InputNumber",
                "name": "InputNumber",
                "defaultValue": 3,
                "props": {
                  "min": 1,
                  "max": 10
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 12,
            "childElements": [
              {
                "component": "Checkbox",
                "label": "yo checkbox",
                "name": "checkbox",
                "defaultValue": ["Pear"],
                "props": {
                  "options": [
                    {
                      "label": "Apple",
                      "value": "apple"
                    },
                    {
                      "label": "Pear",
                      "value": "pear"
                    },
                    {
                      "label": "Orange",
                      "value": "orange"
                    }
                  ]
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 12,
            "childElements": [
              {
                "component": "Radio",
                "label": "yo radio",
                "name": "radio",
                "defaultValue": "Pear",
                "props": {
                  "disabled": true,
                  "options": [
                    {
                      "label": "Apple",
                      "value": "apple",
                      "disabled": true
                    },
                    {
                      "label": "Pear",
                      "value": "pear"
                    },
                    {
                      "label": "Orange",
                      "value": "orange"
                    }
                  ]
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 12,
            "childElements": [
              {
                "component": "DatePicker",
                "label": "Date of Birth",
                "name": "dob",
                "defaultValue": "2015/01/01",
                "props": {
                  "dateFormat": "YYYY/MM/DD"
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 12,
            "childElements": [
              {
                "component": "RangePicker",
                "label": "yo RangePicker",
                "name": "RangePicker",
                "defaultValue": "2015/01/01",
                "props": {
                  "format": "YYYY/MM/DD",
                  "size": "large"
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 12,
            "childElements": [
              {
                "component": "Switch",
                "label": "yo Switch",
                "name": "Switch",
                "defaultValue": true,
                "props": {
                  // size: small | default
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 24,
            "childElements": [
              {
                "component": "Upload",
                "buttonText": "upload image",
                "icon": "Upload",
                "props": {
                  "accept": "image/*", // file type
                  "action": "https://www.mocky.io/v2/5cc8019d300000980a055e76" //upload url
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 12,
            "childElements": [
              {
                "component": "Typography",
                "type": "h3", // h1, h2, h3, h4, h5, h6, p
                "content": "yo typography",
                "props": {
                  "style": {
                    "color": "gray"
                  }
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 12,
            "childElements": [
              {
                "component": "Slider",
                "label": "yo slider",
                "name": "slider",
                "defaultValue": 30,
                "props": {
                  "min": 1,
                  "max": 100
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 12,
            "childElements": [
              {
                "component": "Select",
                "label": "Nationality",
                "name": "nationality",
                "defaultValue": "bd",
                "props": {
                  "options": [
                    {
                      "label": "Bangladeshi",
                      "value": "bd"
                    },
                    {
                      "label": "Indian",
                      "value": "in"
                    }
                  ]
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 24,
            "childElements": [
              {
                "component": "Alert",
                "props": {
                  "title": "Alert title",
                  "description": "Alert description",
                  "type": "info", // success | info | warning | error
                  "style": {
                    "backgroundColor": "lightgray",
                    "borderColor": "gray"
                  }
                }
              }
            ]
          },
          {
            "component": "Col",
            "size": 24,
            "childElements": [
              {
                "component": "Button",
                "type": "primary", // primary, ghost, dashed, link, text, default
                "content": "Submit"
              }
            ]
          }
        ]
      }
    ],
    "validationMessages": {}
  }
}
