{
  "data": {
    "title": "Basic Information", // title of the card component
    "icon": "Profile", // icon of the card component. located before the title
    "cols": 3, // number of columns the card component will take to show data
    "styles": {
      // styles of the card component
      "marginBottom": 24,
      "backgroundColor": "#fff"
    },
    "actionButton": {
      // action button properties of the card component, if exists
      "label": "Edit",
      "icon": "EditOutline",
      "targetComponent": "Form", // target component to be loaded when the button is clicked
      "placement": "top"
    }
  }
}
