{
  "data": [
    {
      "label": "Profile",
      "url": "/people/profile", // will used to change the current route so that next page's components will be loaded
      "key": "profile" // will be used to identify the current selected page
    },
    {
      "label": "User Grid",
      "url": "/people/user_grid",
      "key": "manage_employee"
    },
    {
      "label": "Org Chart",
      "url": "/people/org_chart",
      "key": "org_chart"
    },
    {
      "label": "User Table",
      "url": "/people/user_table",
      "key": "user_table"
    },
    {
      "label": "User List",
      "url": "/people/user_list",
      "key": "user_list"
    }
  ]
}
