{
  "message": [{ "success": ["Data Fetched successfully"] }],
  "tracer": null,
  "data": {
    "title": "Visa Information",
    "icon": "Profile",
    "actionButton": {
      "label": "Edit",
      "icon": "EditOutline",
      "targetComponent": "Form",
      "placement": "top"
    },
    "columns": [
      { "name": "Title", "dataIndex": "title", "sortable": true },
      { "name": "Description", "dataIndex": "description" },
      { "name": "Status", "dataIndex": "status" },
      {
        "name": "Action",
        "key": "action",
        "renderOptions": {
          "action": {
            "type": "button",
            "text": "Delete",
            "icon": "Delete",
            "style": { "color": "red", "background": "lightred" },
            "onClick": {
              "type": "delete",
              "endpoint": "https://jsonplaceholder.typicode.com/posts/delete/{ID}"
            }
          }
        }
      },
      {
        "name": "...",
        "key": "...",
        "renderOptions": {
          "action": {
            "type": "button",
            "icon": "Delete",
            "menuItems": [
              {
                "text": "Delete",
                "onClick": {
                  "type": "delete",
                  "endpoint": "https://jsonplaceholder.typicode.com/posts/delete/{ID}"
                }
              },
              {
                "text": "Edit",
                "onClick": {
                  "type": "edit",
                  "targetComponent": "Form",
                  "props": { "id": "dataIndexofID", "email": "user_email" }
                }
              }
            ]
          }
        }
      }
    ],
    "props": {
      "cellBorder": false,
      "pagination": {
        "position": "topLeft",
        "pageSize": 10,
        "disabled": false,
        "onChange": "onChange",
        "total": 100
      },
      "footer": "Footer Text",
      "fixedHeader": false,
      "size": "large",
      "rowSelection": { "type": "checkbox" },
      "style": { "backgroundColor": "white" }
    }
  }
}
